# Project: Btree
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = erro.o file.o Btree.o read_arq.o save_arq.o trees.o $(RES)
LINKOBJ  = erro.o file.o Btree.o read_arq.o save_arq.o trees.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Projeto1.exe
CXXFLAGS = $(CXXINCS)   -c
CFLAGS = $(INCS)   -c
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Projeto1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Projeto1.exe" $(LIBS)

erro.o: erro.c
	$(CC) -c erro.c -o erro.o $(CFLAGS)

file.o: file.c
	$(CC) -c file.c -o file.o $(CFLAGS)

Btree.o: Btree.c
	$(CC) -c Btree.c -o Btree.o $(CFLAGS)

read_arq.o: read_arq.c
	$(CC) -c read_arq.c -o read_arq.o $(CFLAGS)

save_arq.o: save_arq.c
	$(CC) -c save_arq.c -o save_arq.o $(CFLAGS)

trees.o: trees.c
	$(CC) -c trees.c -o trees.o $(CFLAGS)
